<?php
/**
 * @file
 * Install, update and uninstall functions for the date_ical module.
 */

/**
 * Implements hook_requirements().
 */
function date_ical_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time.
  $t = get_t();

  if ($phase == 'runtime') {
    if (class_exists('iCalUtilityFunctions')) {
      $requirements['date_ical'] = array(
        'title' => $t('Date iCal'),
        'value' => $t('2.20.7'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['date_ical'] = array(
        'title' => $t('Date iCal'),
        'value' => $t('There was a problem loading the iCalcreator library.'),
        'description' => $t('The Date iCal module may be corrupted.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}

/**
 * Implements of hook_enable().
 */
function date_ical_enable() {
  cache_clear_all('plugins:feeds:plugins', 'cache');
}

/**
 * Implements hook_update_last_removed().
 */
function date_ical_update_last_removed() {
  return 7300;
}
